EAGLE AutoRouter Statistics:

Job           : /Users/hoeken/github/Mouth.IO/electronics/brainboard/v2/mouthbrain.brd

Start at      : 23:25:04 (7/15/13)
End at        : 23:59:13 (7/15/13)
Elapsed time  : 00:34:09

Signals       :    63   RoutingGrid: 1 mil  Layers: 2
Connections   :   163   predefined:  18 ( 3 Vias )

Router memory :   36687456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:08:00  00:06:46  00:06:50  00:06:03  00:06:30
Number of Ripups  :        49         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        48         0         0         0         0

Routed            :       145       145       145       145       145
Vias              :       164       134       132       124       123
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
