Partlist

Exported from mouthbrain.brd at 8/7/13 3:34 PM

EAGLE Version 6.4.1 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value                 Package       Library     Position (mil)        Orientation

C1                             C1206         rcl         (3050 1700)           R270
C2                             C1206         rcl         (3250 1700)           R270
D1                             SMA-DIODE     SparkFun    (2900 1700)           R90
L1                             INDUCTOR-1206 SparkFun    (2400 1700)           R270
MEGA     ARDUINO-MEGAFULL      ARDUINO_MEGA  SparkFun    (0 100)               R0
Q1       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2350 900)            R90
Q2       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2350 1050)           R90
Q3       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2350 1200)           R90
Q4       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2350 1350)           R90
Q5       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2500 900)            R90
Q6       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2500 1050)           R90
Q7       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2500 1200)           R90
Q8       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2500 1350)           R90
Q9       MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2650 900)            R90
Q10      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2650 1050)           R90
Q11      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2650 1200)           R90
Q12      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2650 1350)           R90
Q13      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2800 900)            R90
Q14      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2800 1050)           R90
Q15      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2800 1200)           R90
Q16      MOSFET-NCHANNELSMD    SOT23-3       SparkFun    (2800 1350)           R90
U$1      DC-DC-CONVERTER       DC-DC-MODULE  Hoektronics (1294 1146)           R90
U$2      FPC-0.5-32            FPC-PCB-32    Hoektronics (2750 675)            R0
U1       MCP4352               QFN-20        mouthbrain  (3000 1000)           R90
U2       MCP4352               QFN-20        mouthbrain  (3000 1350)           R90
U3       MCP4352               QFN-20        mouthbrain  (3250 1000)           R90
U4       MCP4352               QFN-20        mouthbrain  (3250 1350)           R90
U5       MOSFET-NCHANNEL-SOIC8 SO08          SparkFun    (2650 1700)           R0
VDD                            2X03          pinhead     (2100 1700)           R90
