EAGLE AutoRouter Statistics:

Job           : /Users/hoeken/github/Mouth.IO/electronics/brainboard/v2/mouthbrain.brd

Start at      : 13:44:52 (7/8/13)
End at        : 13:46:12 (7/8/13)
Elapsed time  : 00:01:20

Signals       :    63   RoutingGrid: 5 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   1431384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:43  00:00:09  00:00:08  00:00:09  00:00:11
Number of Ripups  :        42         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        47         0         0         0         0

Routed            :        98        98        98        98        98
Vias              :       128        96        83        69        64
Resolution        :    61.6 %    61.6 %    61.6 %    61.6 %    61.6 %

Final             : 61.6% finished
