EAGLE AutoRouter Statistics:

Job           : /Users/alex/Documents/awesome/Mouth.IO/electronics/brainboard/v2/mouthbrain.brd

Start at      : 15:15:25 (8/7/13)
End at        : 15:15:27 (8/7/13)
Elapsed time  : 00:00:02

Signals       :    63   RoutingGrid: 4 mil  Layers: 2
Connections   :   161   predefined:  160 ( 221 Vias )

Router memory :   2221420

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
