EAGLE AutoRouter Statistics:

Job           : /Users/alex/Documents/awesome/MouthBrain/electronics/brainboard/v2/mouthbrain.brd

Start at      : 17:54:15 (7/7/13)
End at        : 17:54:51 (7/7/13)
Elapsed time  : 00:00:36

Signals       :    64   RoutingGrid: 8 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   569512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        40         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        15        51        55        55        55        55
Vias              :         0        72        31        26        24        24
Resolution        :    13.9 %    47.2 %    50.9 %    50.9 %    50.9 %    50.9 %

Final             : 50.9% finished
