EAGLE AutoRouter Statistics:

Job           : /Users/hoeken/github/Mouth.IO/electronics/brainboard/v2/mouthbrain.job

Start at      : 15:30:33 (7/9/13)
End at        : 15:58:28 (7/9/13)
Elapsed time  : 00:27:55

Signals       :    63   RoutingGrid: 1 mil  Layers: 2
Connections   :   160   predefined:  22 ( 2 Vias )

Router memory :   36687456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:06:05  00:05:45  00:05:22  00:05:03  00:05:40
Number of Ripups  :        30         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       138       138       138       138       138
Vias              :       140       110       105       106       103
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
